section {
  padding: 50px 0;
}

body {
  background-color: #212832;
}

.header {
  padding: 100px 0 130px;
}

.navbar {
  padding-left: 5rem;
  padding-right: 5rem;
}

.top {
  background: -webkit-gradient(linear, left top, right top, from(#3b5fb0), color-stop(#2ea591), color-stop(#4ae7cd), to(#6c92ec));
  background: linear-gradient(to right, #3b5fb0, #2ea591, #4ae7cd, #6c92ec);
  height: 5px;
}

header {
  /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23cd7e00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23ca7110' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23c6641a' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23c05822' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23b94d28' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23b1422d' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23a83731' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%239e2e34' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23932536' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23871e38' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%237b1739' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%236e1238' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23610e37' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23530b35' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23460932' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%2339072e' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232c0529' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;*/
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%233b5fb0' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%232666b5' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23006dba' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%230073bd' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%230079c0' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23007fc1' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%230085c2' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23008ac1' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%230090c0' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%230095bf' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23009abc' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23009fb9' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%2300a3b6' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%2300a8b2' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%2300acae' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%2300b0aa' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%230eb4a6' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%2333b8a2' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

header .bg-dark {
  background-color: #2c3033 !important;
}

@media screen and (max-width: 600px) {
  header .header .del {
    margin-right: 0px;
  }
}

header .header h1 {
  margin-bottom: 1.1rem;
  font-size: 3rem;
}

header .header p {
  margin-bottom: 2rem;
}

@media screen and (max-width: 600px) {
  header .header form {
    margin-left: 15px;
  }
}

header .header form .form-control {
  position: relative;
}

@media screen and (max-width: 600px) {
  header .header form .form-control {
    width: 95%;
  }
}

header .header form .has-search .form-control {
  padding-left: 2.375rem;
  border: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  height: 55px;
  -webkit-box-shadow: 20px 6px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 20px 6px 15px rgba(0, 0, 0, 0.5);
}

header .header form span {
  position: absolute;
  z-index: 2;
  display: block;
  width: 38px;
  line-height: 55px;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

header .header form .btn {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #3b5fb0;
  border: 1px solid #3b5fb0;
  height: 55px;
  width: 120px;
}

@media screen and (max-width: 600px) {
  header .header form .btn {
    height: 55px;
    right: 20px;
  }
}

header .header form .btn:hover {
  background-color: #3c77bb;
}

footer {
  background: #181b22;
}

#courses {
  padding: 0 5rem;
}

#courses form {
  background: white;
  padding: 3rem;
  -webkit-box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

#courses form label {
  width: 100%;
  font-size: 1.4rem;
  margin-bottom: 15px;
}

#courses form .btn {
  padding: .375rem 1.5rem;
}

#courses form select {
  border: none;
  -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.22);
          box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.22);
  width: 100%;
  padding: 15px;
  outline: none;
  font-weight: 600;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='35' viewBox='0 0 24 24' width='35' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 97%;
  background-position-y: 9px;
}

#courses form span {
  font-size: 1.1rem;
}

#courses form input[type=checkbox] {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin: 0 5px;
}

#courses form span,
#courses form input[type=checkbox] {
  margin-bottom: 10px;
}

#courses a {
  color: #1e1e1e;
  text-decoration: none;
}

#courses .card {
  border: none;
  border-top: 6px solid #3b5fb0;
  border-radius: .25rem;
  padding: 15px 0 0;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

#courses .card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

#courses .card:hover .card-edit {
  opacity: 1;
  visibility: visible;
  margin-top: 0px;
}

#courses .card .card-edit {
  width: 40px;
  height: 40px;
  background: #3b5fb0;
  position: absolute;
  top: 17px;
  right: 18px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
  margin-top: 10px;
}

#courses .card .card-edit:hover {
  background-color: #3c77bb;
}

#courses .card .card-edit img {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 20px;
}

#courses .card .card-body {
  padding: 2.25rem !important;
}

#courses .card .card-img-top {
  width: 50%;
  margin: 16px auto 0;
  height: 110px;
  -o-object-fit: contain;
     object-fit: contain;
}

#courses .card .card-title {
  font-size: 1.5rem;
  margin-bottom: .30rem;
}

#courses .card .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#courses .card .more .level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#courses .card .more .level ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

#courses .card .more .level ul li {
  width: 10px;
  height: 10px;
  border: 1px solid #1e1e1e;
  border-radius: 50%;
}

#courses .card .more .level ul li + li {
  margin-left: 7px;
}

#courses .card .more .level ul li.active {
  background-color: #1e1e1e;
}

#courses .card .more .btn-primary {
  background-color: #1e1e1e;
  border-color: #1e1e1e;
}

#courses .card .more .success {
  color: #28a745 !important;
  border: 1px solid #28a745;
  padding: 6px 12px 7px 12px;
  border-radius: .25rem;
}

#carousel .media {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 769px) {
  #carousel .media {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #carousel .media p {
    margin-top: 10px;
    font-size: 1.15rem;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  #carousel .media img {
    width: 100px;
  }
  #carousel .media p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 769px) {
  #carousel .media .media-body {
    margin-left: 3rem;
  }
}

#carousel .centr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 769px) {
  #carousel .centr {
    height: 60vh !important;
  }
}

.add {
  padding: 0 5rem;
}

@media screen and (max-width: 600px) {
  .add {
    padding: 0 0rem;
  }
}

.add .add-new,
.add .image {
  min-height: 100vh;
}

.add .bg-image {
  background-image: url("../img/add2.svg");
  background-size: cover;
  background-position: center;
}

.add .files {
  position: relative;
}

.add .files::after {
  pointer-events: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 75px;
  right: 0;
  height: 56px;
  content: "";
  background-image: url(../img/down.svg);
  display: block;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;
}

.add .files:before {
  position: absolute;
  bottom: 10px;
  left: 0;
  pointer-events: none;
  width: 100%;
  right: 0;
  height: 57px;
  content: " or drag it here. ";
  display: block;
  margin: 0 auto;
  color: #2ea591;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.add .files input {
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
  padding: 120px 0px 85px 35%;
  text-align: center !important;
  margin: 0;
  width: 100% !important;
}

.add .files input:focus {
  outline: 2px dashed #2ea591;
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
}

.add .submit {
  background: -webkit-gradient(linear, left top, right top, from(#3b5fb0), to(#2ea591));
  background: linear-gradient(to right, #3b5fb0, #2ea591);
  border: none;
  padding: .56rem 2rem;
}

.add input {
  padding: 1.5rem .75rem;
}

.add input,
.add textarea {
  background-color: transparent;
  border: 1px solid #111;
}

.add input:focus,
.add textarea:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #2ea591;
  background-color: transparent;
  color: #fff;
}

.add .form-group {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 600px) {
  .add .form-together {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 600px) {
  .add .form-together .form-group:nth-child(2) {
    margin-left: 2rem;
  }
}

.add select, .details .card .card-body select {
  border: none;
  outline: none;
  padding: 3px 20px 3px 12px;
  background: #2ea591;
  font-weight: 600;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='25' viewBox='0 0 24 24' width='25' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 3px;
}

.pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  border: none;
}

.pricing .pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul {
  text-align: left;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

/* Hover Effects on Card */
@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.carousel-indicators li {
  background-color: #28a745 !important;
}

.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-flex ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-flex ul li {
  color: #fff;
}

.footer-flex ul li i {
  font-size: 1.5rem;
}

.footer-flex ul li + li {
  margin-left: 20px;
}

.details {
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 600px) {
  .details {
    margin: 0 !important;
  }
}

.details .card {
  border: none;
  border-top: 6px solid #3b5fb0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: .25rem;
}

@media screen and (max-width: 1200px) {
  .details .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.details .card form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0;
}

@media screen and (max-width: 900px) {
  .details .card form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.details .card .card-body {
  padding: 0 !important;
}

@media screen and (max-width: 1200px) {
  .details .card .card-body {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media screen and (max-width: 600px) {
  .details .card .card-body .form-together {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 600px) {
  .details .card .card-body .form-together .form-group:nth-child(2) {
    margin-left: 2rem;
  }
}

.details .card .card-body input[type=text],
.details .card .card-body input[type=number] {
  border: none;
  background: transparent;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  padding: 1.5rem .75rem;
}

.details .card .card-body textarea {
  border: none;
  background: transparent;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  padding: 0.7rem .75rem;
}

.details .card .card-body select {
  color: white;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='25' viewBox='0 0 24 24' width='25' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
}

.details .card .card-body .action {
  background-color: #f2f2f2;
  padding: 1.2rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.details .card-top {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-left: 1px solid #dfdfdf;
  padding: 20px;
}

@media screen and (max-width: 1200px) {
  .details .card-top {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.details .card-top .card-img-top {
  width: 250px;
}

.details .card-top .files {
  background-color: #3b5fb0;
  padding: 11px 20px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
  margin-top: 2rem;
}

@media screen and (max-width: 1200px) {
  .details .card-top .files {
    margin: 20px auto;
  }
}

.details .card-top .files:hover {
  background-color: #2ea591;
}

.details .card-top .files svg {
  fill: #fff;
  margin-right: 10px;
}

.details .card-top label {
  cursor: pointer;
}

.details .card-top #upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
/*# sourceMappingURL=styles.css.map */